#include "prodmarley_nue_spectrum_common_dunevd10kt.fcl"

process_name: MARLEYGen

services:
{
        @table::services
        @table::dunefdvd_1x8x14_3view_30deg_simulation_services
}

physics.producers.marley: @local::dune_marley_monoenergetic
physics.producers.marley.marley_parameters.source.energy: 15.

source.maxEvents: 50000
source.firstRun: 20000047

outputs.out1.fileName: "prodmarley_nue_mono15_dune10ktvd_1x8x14_3view_30deg_central_gen.root"
physics.producers.marley.vertex: { type: "box"  min_position: [ -325., -675., 600. ] max_position: [ 325., 675., 1500. ]}
#physics.producers.marley.vertex: { type: "fixed"  position: [ 550., 0., 3000. ]}
